# EasyEats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odhiambodevelopers/easyeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odhiambodevelopers/easyeats/: BottomNavItem.kt  EasyEats.kt  MainActivity.kt
app/src/main/java/com/odhiambodevelopers/easyeats/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/odhiambodevelopers/easyeats/di/: AppModule.kt
app/src/main/java/com/odhiambodevelopers/easyeats/model/: Food.kt  Menu.kt  Product.kt  Restaurant.kt  User.kt
app/src/main/java/com/odhiambodevelopers/easyeats/screens/: Favorites.kt  MainScreen.kt  MenuScreen.kt  OnboardingOneScreen.kt  OnboardingThreeScreen.kt  OnboardingTwoScreen.kt  ProductScreen.kt  ResturantScreen.kt
app/src/main/java/com/odhiambodevelopers/easyeats/screens/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/odhiambodevelopers/easyeats/screens/splash/: Splash.kt
app/src/main/java/com/odhiambodevelopers/easyeats/screens/user/: UploadState.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/odhiambodevelopers/easyeats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/odhiambodevelopers/easyeats/utils/: AuthResultContract.kt  Constants.kt  Event.kt  Functions.kt  GoogleSignInClient.kt  Resource.kt  SharedPref.kt
app/src/main/res/drawable/: facebook.xml  google.xml  ic_hamburger.xml  ic_heart_fill.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/odhiambodevelopers/easyeats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
