// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        //firebase
        classpath 'com.google.gms:google-services:4.3.10'

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
    ext {
        compose_version = '1.1.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}